<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <div class="form">
        <fieldset>

            <div class="pic">
                <img src="./images/img1.png" width="170px" alt="">
                <h1><u><b>ALISHBA NASIR</b></u></h1>
            </div>
            <div class="detail">
                <ul>
                    <h2 class="con"><b>Contact Details</b></h2>
                    <li><b>Email:</b>&nbsp;&nbsp;<br>alishbanasir54@gmail.com</li>
                    <li><b>Number:</b>&nbsp;&nbsp;<br>03312345678</li>
                    <li><b>Locations</b>&nbsp;&nbsp;<br>Karachi,Pakistan</li>
                    <li><b>Portfolio</b>&nbsp;&nbsp;<br>www.alishportfolio.com</li>
                    </li>
                </ul>
                <ul>
                    <h2 class="ed"><b>Education:</b></h2>
                    <li><b>Matric:</b>&nbsp;&nbsp;<br>The Scholars Academy
                    <li><b>Matric-field</b>&nbsp;&nbsp;<br>Science</li>
                    <li><b>Inter</b>&nbsp;&nbsp;<br>Govt.college women korangi # 4</li>
                    <li><b>Inter-field</b>&nbsp;&nbsp;<br>Pre-engineering</li>
                    </li>
                    <li><b>GIAIC</b>&nbsp;&nbsp;<br>AI(Aritifical Intelligence)</li>
                    <li><b>SMIT</b>&nbsp;&nbsp;<br>Web-Development</li>
                    </li>
                </ul>
                <ul>
                    <h2 class="sk"><b>Skills:</b></h2>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>TYPESCRIPT</li>
                    <li>MS-OFFICE</li>
                    <li>STITCHING</li>
                </ul>
                <ul>
                    <h2 class="sk"><b>Work EXperience:</b></h2>
                    <li>
                        <p>I don't have any work experience, but I have created several projects using HTML, CSS,
                            Bootstrap, JavaScript, and TypeScript. I am currently learning Web-Development and
                            Artificial Intelligence(AI). </p>
                    </li>
                </ul>
            </div>
            <div class="btn">
                <button> <a href="#" onclick="alert('Thankyou Everyone to watch my CV');">
                        <b>Thankyou</b></button></a>

            </div>
            <div class="social">
                <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a
                        href="https://www.linkedin.com/pulse/how-personal-portfolio-website-can-benefit-you-build-one-nahid-ahmed/"><i
                            class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-square-instagram"></i></a></li>
            </div>
        </fieldset>

    </div>

</body>

</html>